global {
   dialog-refresh 1;
   usage-count yes;
   minor-count 5;
}
common {
   syncer {
      rate 40M;
   }
}
resource r0 {
   startup {
      wfc-timeout 30;
      outdated-wfc-timeout 20;
      degr-wfc-timeout 120;
   }
   protocol C;
   disk {
      on-io-error detach;
   }
   syncer {
      rate 40M;
      al-extents 257;
   }
   on node01 {
      device /dev/drbd0;
      address 192.168.56.11:7788;
      meta-disk internal;
      disk /dev/sdb;
   }
   on node02 {
      device /dev/drbd0;
      address 192.168.56.12:7788;
      meta-disk internal;
      disk /dev/sdb;
   }
}
